# spring

./: .gitignore
eurekaClient/: pom.xml
eurekaClient/src/main/java/eurekaClient/app/: Application.java
eurekaClient/src/main/java/eurekaClient/config/: CustomEurekaClientConfig.java  CustomOpenFeignConfig.java
eurekaClient/src/main/java/eurekaClient/connnector/: BackendAConnector.java  BackendBConnector.java  Connector.java
eurekaClient/src/main/java/eurekaClient/controller/: BackendAController.java  BackendBController.java  TestController.java
eurekaClient/src/main/java/eurekaClient/controller/feign/: TestClient.java
eurekaClient/src/main/java/eurekaClient/exception/: BusinessException.java
eurekaClient/src/main/java/eurekaClient/service/: BusinessAService.java  BusinessBService.java  BusinessService.java
eurekaClient/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/eurekaServer/app/: Application.java
eurekaServer/src/main/java/eurekaServer/config/: CustomEurekaServerConfig.java  WebSecurityConfig.java
eurekaServer/src/main/resources/: application.yml
springAuthorizationServer/: .project  pom.xml
springAuthorizationServer/src/main/java/springAuthorizationServer/app/: Application.java
springAuthorizationServer/src/main/java/springAuthorizationServer/config/: AuthorizationServer.java
springBootAdmin/: pom.xml
springBootAdmin/src/main/java/springBootAdmin/app/: Application.java
springBootAdmin/src/main/java/springBootAdmin/config/: AdminServerConfig.java
springBootAdmin/src/main/resources/: applicationi.yml
springBootResilience4j/: .project  pom.xml
springBootResilience4j/src/main/java/springBootResilience4j/app/: Application.java
springBootResilience4j/src/main/java/springBootResilience4j/controller/: BackendAController.java
springBootResilience4j/src/main/java/springBootResilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
springBootResilience4j/src/main/java/springBootResilience4j/service/: Service.java
springBootResilience4j/src/main/resources/: application.yml
springCas/: .project  pom.xml
springCas/src/main/java/springCas/app/: Application.java
springCas/src/main/java/springCas/bean/: SystemUser.java
springCas/src/main/java/springCas/config/: CASSecurityConfig.java  RedisSessionConfig.java
springCas/src/main/java/springCas/controller/: TestController.java
springCas/src/main/java/springCas/service/: CustomUserDetailsService.java
springCas/src/main/resources/: application.yml
springCloudCircuitBreaker/: .project  pom.xml
springCloudCircuitBreaker/src/main/java/springCloudCircuitBreaker/app/: Application.java
springCloudCircuitBreaker/src/main/java/springCloudCircuitBreaker/config/: ResillenceConfig.java
springCloudCircuitBreaker/src/main/java/springCloudCircuitBreaker/controller/: TestController.java
springCloudCircuitBreaker/src/main/java/springCloudCircuitBreaker/service/: TestService.java
springOAuth/: .project  pom.xml
springOAuth/src/main/java/springOAuth2/app/: Application.java
springOAuth/src/main/resources/: application.yml
springOAuth2AuthServer/: .project  pom.xml
springOAuth2AuthServer/src/main/java/springAuthorizationServer/app/: Application.java
springOAuth2AuthServer/src/main/java/springAuthorizationServer/config/: AuthorizationServer.java
springOAuth2AuthServer/src/main/java/springOAuth2AuthServer/app/: Application.java
springOAuth2AuthServer/src/main/java/springOAuth2AuthServer/config/: AuthorizationServerConfig.java  KeyConfig.java  SecurityConfig.java  SubjectAttributeUserTokenConverter.java
springOAuth2AuthServer/src/main/java/springOAuth2AuthServer/controller/: IntrospectEndpoint.java  JwkController.java  JwkSetEndpoint.java
springOAuth2Client/: .project  pom.xml
springOAuth2Client/src/main/java/springOAuth2Client/app/: Application.java
springOAuth2Client/src/main/java/springOAuth2Client/config/: OAuth2ClientConfig.java  SecurityConfig.java
springOAuth2Client/src/main/java/springOAuth2Client/controller/: AuthorizationController.java  DefaultController.java
springOAuth2Client/src/main/resources/: application.yml
springOAuth2ResourceServer/: .project  pom.xml
springOAuth2ResourceServer/src/main/java/springOAuth2ResourceServer/app/: Application.java
springOAuth2ResourceServer/src/main/resources/: application.yml
springResourceServer/: .project  pom.xml
springResourceServer/src/main/java/springResourceServer/app/: Application.java
springSecurity/: .classpath  .project  README  pom.xml
springSecurity/src/main/resources/: application.yml
springSecurity/web/templates/: homePage.th  loginPage.th
springSecurityOAuth2Client/: pom.xml
springSecurityOAuth2ResourceServer/: pom.xml
springSecurityOAuth2ResourceServer/src/main/resources/: application.yml
springSession/: .project  pom.xml
springWebFlux/: .classpath  .project  pom.xml  测试计划.jmx
springWebFlux/src/main/java/springWebFlux/app/: Application.java
springWebFlux/src/main/java/springWebFlux/bean/: Customer.java  Employee.java  Person.java
springWebFlux/src/main/java/springWebFlux/config/: MongoConfig.java  ReactiveMysqlConfig.java  WebFluxConfig.java
springWebFlux/src/main/java/springWebFlux/controller/: EmployeeReactiveController.java  JdbcReactiveController.java
springWebFlux/src/main/java/springWebFlux/dao/: CustomerR2dbcRepository.java  EmployeeReactiveMongoRepository.java  EmployeeReactiveMysqlRepository.java  EmployeeRepository.java  PersonR2dbcRepository.java  PersonRepository.java
springWebFlux/src/main/java/springWebFlux/service/: EmployeeService.java  PersonService.java
springWebFlux/src/main/java/springWebFlux/service/impl/: EmployeeServiceImpl.java  PersonServiceImpl.java
springWebFlux/src/main/resources/: application.yml
springWebFlux/src/test/java/springWebFlux/reactiveJdbc/: QueryTest.java
springWebService/: .project  pom.xml
springWebService/src/main/resources/: student-details.xsd
zookeeperConfig/: .project  README  pom.xml
zookeeperConfig/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
